PORT = 8000
MONGODB_URI = "mongodb://0.0.0.0:27017/dating"
JWT_SECRET_KEY = "dfcvhbjnkl12ghjbnkml"
AUTH_EMAIL = "yusupowyhlas002@gmail.com"
AUTH_PASS = "piozuklhvbrnodal"
# mongodb+srv://dbUser:yusupow0104@cluster0.nlixi.mongodb.net/test
# mongodb://0.0.0.0:27017/dating